{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "A savage Discord bot built with Discord.js",
  "main": "VieVer.js",
  "scripts": {
    "start": "node VieVer.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "npdk1",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.15.0"
  },
  "engines": {
    "node": ">=16.9.0"
  }
}
